# GithubViewer

app/: build.gradle
app/src/androidTest/java/com/bignerdranch/android/testtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bignerdranch/android/testtask/: MainActivity.kt  SplashScreen.kt  TestTaskApplication.kt
app/src/main/java/com/bignerdranch/android/testtask/core/: Constants.kt  CoreModule.kt  SingleLiveData.kt
app/src/main/java/com/bignerdranch/android/testtask/core/data/: GithubApi.kt  SharedPref.kt
app/src/main/java/com/bignerdranch/android/testtask/core/data/room/: MyDb.kt
app/src/main/java/com/bignerdranch/android/testtask/core/di/: RetrofitModule.kt  RoomModule.kt  SharedPrefModule.kt
app/src/main/java/com/bignerdranch/android/testtask/core/model/: Result.kt  UserRepo.kt
app/src/main/java/com/bignerdranch/android/testtask/feature_login/: LoginModule.kt
app/src/main/java/com/bignerdranch/android/testtask/feature_login/data/: DataModule.kt
app/src/main/java/com/bignerdranch/android/testtask/feature_login/data/repository/: LoginRepositoryImpl.kt
app/src/main/java/com/bignerdranch/android/testtask/feature_login/domain/: DomainModule.kt
app/src/main/java/com/bignerdranch/android/testtask/feature_login/domain/repository/: LoginRepository.kt
app/src/main/java/com/bignerdranch/android/testtask/feature_login/domain/usecases/: IsLoggedInUseCase.kt  LoginUseCase.kt
app/src/main/java/com/bignerdranch/android/testtask/feature_login/presentation/: PresentationModule.kt
app/src/main/java/com/bignerdranch/android/testtask/feature_login/presentation/login/: LoginFragment.kt  LoginViewModel.kt  TextFieldState.kt
app/src/main/java/com/bignerdranch/android/testtask/feature_settings/: SettingsFragment.kt
app/src/main/java/com/bignerdranch/android/testtask/main_flow/: MainFlowFragment.kt
app/src/main/java/com/bignerdranch/android/testtask/main_flow/feature_all_users/: AllUsersModule.kt
app/src/main/java/com/bignerdranch/android/testtask/main_flow/feature_all_users/data/: DataModule.kt
app/src/main/java/com/bignerdranch/android/testtask/main_flow/feature_all_users/domain/: DomainModule.kt
app/src/main/java/com/bignerdranch/android/testtask/main_flow/feature_all_users/presentation/: PresentationModule.kt
app/src/main/java/com/bignerdranch/android/testtask/main_flow/feature_my_repos/: MyReposModule.kt
app/src/main/java/com/bignerdranch/android/testtask/main_flow/feature_my_repos/data/: DataModule.kt
app/src/main/java/com/bignerdranch/android/testtask/main_flow/feature_profile/: ProfileModule.kt
app/src/main/java/com/bignerdranch/android/testtask/main_flow/repos_adapter_holder/: UserRepoAdapter.kt  UserRepoViewHolder.kt
app/src/main/java/com/bignerdranch/android/testtask/ui.theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/bignerdranch/android/testtask/user_details/: UserDetailsModule.kt
app/src/main/java/com/bignerdranch/android/testtask/user_details/data/: DataModule.kt
app/src/main/java/com/bignerdranch/android/testtask/user_details/domain/: DomainModule.kt
app/src/main/java/com/bignerdranch/android/testtask/user_details/presentation/: PresentationModule.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: all_users_checked.xml  all_users_unchecked.xml  bg_gradient.xml  button_background.xml  edittext_border.xml  my_repos_checked.xml  my_repos_unchecked.xml  nav_all_users.xml  nav_my_repos.xml  nav_profile.xml  profile_checked.xml  profile_unchecked.xml  touch_effect.xml
app/src/main/res/layout/: activity_main.xml  fragment_all_users.xml  fragment_login.xml  fragment_main_flow.xml  fragment_my_repos.xml  fragment_profile.xml  fragment_settings.xml  fragment_user_details.xml  item_all_users.xml  item_loading.xml  item_user_repo.xml
app/src/main/res/menu/: menu_flow_nav.xml  menu_profile.xml  search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: anim_time.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bignerdranch/android/testtask/: ExampleUnitTest.kt
(+37 files in other folders)
